plugins {
    id 'java'
    id 'jacoco'
    id 'org.sonarqube' version '4.4.1.3373' 
}

// Set everything to 11 once and clearly
java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.cucumber:cucumber-java:7.15.0'
    testImplementation 'io.cucumber:cucumber-junit:7.15.0'
    testImplementation 'io.cucumber:cucumber-picocontainer:7.15.0'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.10.0'
}

test {
    useJUnitPlatform() 
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

sonar {
    properties {
        property "sonar.java.binaries", "build/classes/java/main"
        property "sonar.java.source", "11"
        property "sonar.java.target", "11"
    }
}
