plugins {
    id 'java'
    id 'jacoco'
    id 'org.sonarqube' version '4.4.1.3373' 
}
java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

// Or if you are using the simpler syntax:
// sourceCompatibility = '11'
// targetCompatibility = '11'
sourceCompatibility = '11' // Old Sonar needs Old Java
targetCompatibility = '11'

group = 'com.example'
version = '1.0-SNAPSHOT'

// This ensures SonarQube won't crash with "Major Version 65"
sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 4
    testImplementation 'junit:junit:4.13.2'

    // Cucumber dependencies (Using valid version 7.15.0)
    testImplementation 'io.cucumber:cucumber-java:7.15.0'
    testImplementation 'io.cucumber:cucumber-junit:7.15.0'
    testImplementation 'io.cucumber:cucumber-picocontainer:7.15.0'
    
    // Support for JUnit 5 platform if you have mixed tests
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.10.0'
}

test {
    // Change this to useJUnitPlatform() to support Cucumber 7 correctly
    useJUnitPlatform() 
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

// Keep your Sonar settings but add the binary path check
sonar {
    properties {
        property "sonar.java.binaries", "build/classes/java/main"
        
    
        property "sonar.java.source", "11" // Or "8"
        property "sonar.java.target", "11"
    
    }
}
