plugins {
    id 'java'
    id 'jacoco'
    id 'org.sonarqube' version '4.4.1.3373' 
    id 'maven-publish' // Required for the Deploy phase [cite: 15]
}

group = 'com.example'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    withJavadocJar() // Required for generating documentation in the Build phase [cite: 35]
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.cucumber:cucumber-java:7.15.0'
    testImplementation 'io.cucumber:cucumber-junit:7.15.0'
    testImplementation 'io.cucumber:cucumber-picocontainer:7.15.0'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.10.0'
}

test {
    useJUnitPlatform() 
    finalizedBy jacocoTestReport // Ensure report is generated after tests
    systemProperty "cucumber.options", "--plugin json:build/test-results/test/cucumber.json" 
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

// Deploy Phase Configuration [cite: 38, 158]
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            // These variables are defined in Jenkins Global Properties 
            url = System.getenv('MYMAVENREPO_URL') 
            credentials {
                username = System.getenv('MYMAVENREPO_USER')
                password = System.getenv('MYMAVENREPO_PASS')
            }
        }
    }
}

sonar {
    properties {
        property "sonar.java.binaries", "build/classes/java/main"
        property "sonar.java.source", "11"
        property "sonar.java.target", "11"
    }
}
