sonar.projectKey=projet1_main
sonar.projectName=Project 1 Main
sonar.projectVersion=1.0

# Path to the source directories
sonar.sources=src/main/java
sonar.tests=src/test/java

# Crucial: Tell Sonar to ignore the Java 17 bytecode it doesn't understand
sonar.java.binaries=build/classes/java/main
sonar.java.source=11
sonar.java.target=11
